<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	   div {
      max-width: 900px;
      margin: auto;
      padding: 50px;
     box-sizing: border-box;
     background-color: #fff;
     box-shadow: 0 0 10px 2px rgba(0,0,0,0.25);


     
     

	}



	body {
       margin: 0;
       background-color: #eee;
       font-family: monospace;
       font-size: 20px;
       line-height: 1.5;
      

	}

	h1 {
		margin-top: 0;
	}

	 a {
    text-decoration: none;
    margin-bottom: 20px
    
  }	
  img{
  	max-width: 100%

  }

  .link {
    margin-bottom: 20px;
    display: inline-block;
    transition: 2s;
    padding: 10px;


  }

  .link:hover {
  	background-color: black;
  	color: white;
  }

  @media all and (max-width:480px) {
  	div {
  		padding: 30px 10px;
  		width: 95%
  	}
  	body {
  		font-size: 4vmin
  	}
  }
	</style>
</head>
    <body>
	<div>
	<h1>Brabus</h1>
	<a class='link' href="https://brabus.ru">BRABUS</a>
	<img src="pic3.jpg.jpg" alt="LOGO">
	<a href="page1.html">История</a>
	<a href="page2.html">Рекорды</a>
	<p>Brabus-предприятие, расположенное в городе Ботроп (Германия), специализирующееся в основном на моторном и кузовном тюнинге, в первую очередь автомобилей марки Mercedes-Benz, а также других, выпускаемых концерном Daimler AG: автомобилей марки Smart и Maybach. Зарегистрировано также как самостоятельный производитель автомобилей</p>
	<img src="pic1.jpg.jpg" alt="основатель компании">
    </div>
	</body>
	</html>