<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<style>
	   div {
      max-width: 900px;
      margin: auto;
      padding: 50px;
     box-sizing: border-box;
     background-color: #fff;
     box-shadow: 0 0 10px 2px rgba(0,0,0,0.25);
     
     
     

	}

	body {
       margin: 0;
       background-color: #eee;
       font-family: monospace;
       font-size: 20px;
       line-height: 1.5;

	}

	h1 {
		margin-top: 0;
	}

	 a {
    text-decoration: none;
    margin-bottom: 20px
    
  }	
  img{
  	max-width: 100%
  }
  
  @media all and (max-width:480px) {
  	div {
  		padding: 30px 10px;
  	}
  }
	</style>
</head>
    <body>
	<div>
	<h1>История</h1>
	<a href="index.html">Brabus</a>
	<a href="page2.html">Рекорды</a>
	<img src="pic4.jpg.jpg" alt="салон rocet 900">
	<p>Как частное тюнинг-ателье основано в 1977 году Клаусом Бракманом (нем. Klaus Brackmann) и Бодо Бушманом (нем. Bodo Buschmann) в Ботропе, название происходит от сложения начальных букв фамилий её создателей. Основатели компании занимались продажей автомобилей марки «Mercedes-Benz», однако позже решили заняться тюнингом для индивидуализации транспортных средств. Является крупнейшим в мире независимым тюнинговым ателье. В 1999 году стало подразделением DaimlerChrysler в. Конкуренты — AMG, Lorinser, Carlsson, Kleemann, и RENNtech.</p>
    <p> Ателье фокусирует внимание на том, чтобы автомобиль достигал максимальных рабочих характеристик путём увеличения мощности и крутящего момента. Клиенты могут или купить автомобиль прямо от Brabus или отправить свой Mercedes на глубокую переделку. Ателье ориентировано на дорогой и эксклюзивный тюнинг.</p>
    <img src="pic2.jpg.jpg" alt="подкапотное пространство">
    <p>Среди простых программ тюнинга предлагается установка низкопрофильных покрышек, спойлеров, аэродинамических обвесов, кованых дисков собственного дизайна. Более сложные модернизации включают модификации технической начинки автомобилей, в частности, при переработке двигателя растачивается блок двигателя, дорабатывается головка блока, дорабатываются или ставятся новые поршни, коленвал, клапаны и другие детали, все двигатели собираются вручную и в конце ставится фирменная табличка с личной подписью моториста. Также осуществляется доработка интерьера автомобиля на заказ, установка аксессуаров (педалей, накладок, установка мультимедиа-систем с мониторами).</p>
	</div>
	</body>
	</html>