<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<style>
	   div {
      max-width: 900px;
      margin: auto;
      padding: 50px;
     box-sizing: border-box;
     background-color: #fff;
     box-shadow: 0 0 10px 2px rgba(0,0,0,0.25);
     

	}


	body {
       margin: 0;
       background-color: #eee;
       font-family: monospace;
       font-size: 20px;
       line-height: 1.5;

	}

	h1 {
		margin-top: 0;
	}

	 a {
    text-decoration: none;
    margin-bottom: 20px
    
  }	
  img{
  	max-width: 100%
  }
  
  @media all and (max-width:480px) {
  	div {
  		padding: 30px 10px;
  	}
  }
	</style>
</head>
<body>
	<div>
	<h1>Рекорды</h1>
	<a href="index.html">Главная</a>
	<a href="page1.html">История</a>
	<img src="pic5.jpg.jpg" alt="Brabus на мотор шоу в Женеве">
	<p>Автомобилям, доработанным ателье Brabus принадлежат несколько мировых рекордов:</p>
    <p>В 1996 году Brabus E V12 (Mercedes-Benz E-класс W210) поставил рекорд скорости для дорожных седанов 330 км/ч.</p>
    <p>В 2003 году Brabus E V12 Biturbo (Mercedes-Benz E-класс W211) поставил новый рекорд для седанов 350,2 км/ч.</p>
    <p>В 2006 году Brabus Rocket, основанный на Mercedes-Benz CLS-класс C219, поставил новый рекорд скорости для седанов — 363,4 км/ч.</p>
    <p>В октябре 2006 года Brabus Rocket побил свой рекорд, достигнув скорости 365,7 км/ч. Цена автомобиля составляет €348 000.</p>
    <p>В 2009 году GLK V12 разогнался до 322 км/ч, установив при этом мировой рекорд в классе кроссоверов.</p>
	</div>
	</body>
    </html>