<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Галерея</title>
		<meta name='viewport' content='width=device-widt,initial-scale=1'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css"> 
		<style>
			.item {
				box-shadow: 0 0 10px 2px rgba(0,0,0,0.26);
				position:relative;
				display: flex;
				justify-content: center;
				-ms-align-items: center;
					align-items: center;
					z-index: 0;	
			}
			.item:after {
				content: '';
			 width: 100%;
			 height: 100%;
			 background-color: rgba(0,0,0,0.2);
			 position: absolute;
			 top:0;
			 left: 0;
			 opacity: 0;
			 transition: 0.4s opacity;
			 cursor: pointer;
			 z-index: -1;
			}
			.inner {
				color:white;
				font-size: 30px;
				font-weight: bold;
				font-family: monospace;
				text-shadow: 2px 2px darkred;
				z-index: 1;
				opacity: 0; 
				transition: 0.5s opacity; 
			}
			.title {
				width: 100%;
				font-family: Impact;
				font-size: 70px;
				padding-left: 10px;
				box-sizing: border-box;
				background-color: darkred;
				text-shadow: 2px 2px 0 #ff2020, 4px 4px 0 #ff8080, 6px 6px 0 #ffaaaa, 8px 8px 0 #010872 ;
			}
			@media (pointer: fine) {
				.item:hover:after {
					opacity: 1;
				}
				.item:hover .inner {
					opacity: 1;
				}
			}
			@media (max-width: 480px) {
				.item {
					width: calc(100% - 20px);
				}
			}
		</style>
	</head>
	<body>
		<main class="main ">
			<div class="box">
				<h1 class="title">Галерея</h1>
				<div class="item" style="background-image: url(img/pic1.jpg);" ><span class="inner">BrAbUs</span></div>
				<div class="item" style="background-image: url(img/pic2.jpg);" ><span class="inner">BrAbUs</span></div>
				<div class="item" style="background-image: url(img/pic3.jpg);" ><span class="inner">BrAbUs</span></div>
				<div class="item" style="background-image: url(img/pic4.jpg);" ><span class="inner">BrAbUs</span></div>
				<div class="item" style="background-image: url(img/pic5.jpg);" ><span class="inner">BrAbUs</span></div>
			</div>
		</main>
	</body>
	</html>	